*{
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 10px;
}
.input {
  margin: 10px;
}
form {
  padding: 20px;
}
h3 {
  text-align: center;
}
nav {
  background-color: #4e0000;
}
p {
  text-align: center;
}
body {
  background-color: #ffebeb;
}
header {
  width: 100%;
  background-image: url(banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  text-align: center;
}
header img {
  width: 30vh;
  margin: 10px;
}
.container {
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
.border {

}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto, auto;
  gap: 10px;
  background-color: #ff6262;
  padding: 10px;
}
.flex-container {
  display: flex;
  flex-direction: row;
}
.flex-container-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.flex-container-nav a {
  background-color: #f1f1f1;
  margin: 5px;
  padding: 5px;
  font-size: 2.4vh;
  background-color: #ff6262;
  border: black 2px solid;
  text-decoration: none;
}
.flex-container div {
  flex-basis: 300px;
  margin: 5px;
  padding: 10px;
  font-size: 2vh;
  background-color: #ff6262;

  flex-grow: 1;
}
.banner-image {
  background-image: url(banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
}
.flex-container img {
  width: 100%;
}
a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  background-color: black;
  color:white;
}
.right {
 text-align: center;
}
@media screen and (max-width: 568px) {
  .flex-container-nav {
    flex-direction: column;
    text-align: center;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}